From: Boyuan Yang <byang@debian.org>
Date: Sat, 1 Jun 2024 22:54:58 -0400
Subject: Do not use time field of input_event

Bug: https://github.com/FreeSpacenav/spacenavd/issues/104
Bug-Debian: https://bugs.debian.org/1069474
Applied-Upstream: https://github.com/FreeSpacenav/spacenavd/commit/ed8d255c27df8db65485ef6c744473bb2c7a7968
---
 src/dev_usb_linux.c | 2 --
 src/event.h         | 1 -
 2 files changed, 3 deletions(-)

diff --git a/src/dev_usb_linux.c b/src/dev_usb_linux.c
index 5868b08..6764321 100644
--- a/src/dev_usb_linux.c
+++ b/src/dev_usb_linux.c
@@ -290,8 +290,6 @@ static int read_evdev(struct device *dev, struct dev_input *inp)
 	}
 
 	if(rdbytes > 0) {
-		inp->tm = iev.time;
-
 		switch(iev.type) {
 		case EV_REL:
 			inp->type = INP_MOTION;
diff --git a/src/event.h b/src/event.h
index bbd5447..f73939e 100644
--- a/src/event.h
+++ b/src/event.h
@@ -88,7 +88,6 @@ enum {
 
 struct dev_input {
 	int type;
-	struct timeval tm;
 	int idx;
 	int val;
 };
